# DemoEngine

./: .gitignore  DemoEngine.sln  Global_Debug.props  Global_Release.props  LibraryProj_BaseSettings.props  SlateAppSimplified.java  readme_propertysheet.txt  render_resource.xls
Application/: Application.cpp  Application.h  Application.vcxproj  Application.vcxproj.filters  DebugMessageHandler.h  MessageHandler.h  Window.cpp  Window.h
Core/: Color.h  CommonHeaders.h  CommonTypes.h  Compiler.cpp  Compiler.h  Core.vcxproj  Core.vcxproj.filters  CoreDependencies.props  CoreDependencies_Base.props  CoreDependencies_Release.props  FbxHelper.cpp  FbxHelper.h  FbxLoader.cpp  FbxLoader.h  FileOp.cpp  FileOp.h  HashHelper.h  Log.cpp  Log.h  Math.h  Matrix.h  MiscMath.h  MurmurHash3.cpp  MurmurHash3.h  Palette.h  Quaternion.h  Serialization.cpp  Serialization.h  ShaderCompiler.cpp  ShaderCompiler.h  ShaderLoader.cpp  ShaderLoader.h  ShaderStage.h  StringFunction.cpp  StringFunction.h  TickTimer.h  Util.cpp  Util.h  Vector2D.h  Vector3D.h  (+1 more)
DecommisionedCode/: BasePixelShader.cpp  BasePixelShader.h  MiscMath.h  TestCompiler.cpp  TestCompiler.h  TestDraw2D.cpp  TestDraw2D.h  TestFbxLoader.h  TestGuiDraw.cpp  TestGuiDraw.h  TestImage.h  TestMain.cpp  TestRenderer.cpp  TestRenderer.h  TestSerialization.cpp  TestSerialization.h  Texture.cpp  Texture.h
Design/: Design.modelproj  GeneralDesign.h
Design/ModelDefinition/: Design.uml
Documentation/: 479.html  57.html  89.html  94.html  Markdown Cheatsheet.mdown  QbertGuiDesign.md  customized_win32_window.md  d3d_shader_compiler_traps.md  draw_box_element.md  sample.mdown
DummyDemo/: DummyDemo.vcxproj  DummyDemo.vcxproj.filters  DummyDemo_LibDep.props  MinimalMsgHandler.cpp  MinimalMsgHandler.h  TestMain.cpp  Test_App.cpp  Test_App.h  Test_Math.h  Test_Util.h  data  dummy.cpp  dummy.h
Engine/: Application.cpp  Application.h  Components.h  Engine.cpp  Engine.h  Engine.vcxproj  Engine.vcxproj.filters  Engine_LibDep.props  Engine_Release_LibDependencies.props  Entity.h  Gui.cpp  Gui.h  LibLinkerSettings.props  MessageHandler.h  QApplication.cpp  QApplication.h  QButton.cpp  QButton.h  QLinearLayout.cpp  QLinearLayout.h  QText.cpp  QText.h  QWidget.cpp  QWidget.h  QWindow.cpp  QWindow.h  Scene.h  UITestInterface.h  Win32Application.cpp  Win32Application.h  Win32Window.cpp  Win32Window.h  Window.cpp  Window.h
FunctionalTest/: FunctionalTest.vcxproj  FunctionalTest.vcxproj.filters  entry_point.cpp  sample.cpp  test_enum.cpp  test_fbx_loader.cpp  test_image.cpp  test_serialization.cpp  test_shader_compiler.cpp  test_smart_ptr.cpp  test_texture.cpp
FunctionalTest/Data/: serialization.txt
Renderer/: BaseShaders.cpp  BaseShaders.h  ClassDiagram.cd  ConstBuffer.cpp  ConstBuffer.h  DxgiFormatUtil.cpp  DxgiFormatUtil.h  FontLibrary.cpp  FontLibrary.h  GeneralDesign.h  GeometryBuffer.cpp  GeometryBuffer.h  GuiBatcher.cpp  GuiBatcher.h  GuiDrawInterface.cpp  GuiDrawInterface.h  GuiShaders.cpp  GuiShaders.h  Image.cpp  Image.h  Image2D.cpp  Image2D.h  Material.cpp  Material.h  Mesh.h  Prototype_ShaderTemplate.cpp  Prototype_ShaderTemplate.h  RenderResource.h  RenderStates.cpp  RenderStates.h  RenderTarget.cpp  RenderTarget.h  Renderer.cpp  Renderer.h  Renderer.vcxproj  Renderer.vcxproj.filters  RendererCommon.h  Renderer_Base.props  Sampler.cpp  Sampler.h  (+15 more)
Shader/: BasePS.hlsl  BasePS_debug.csc  BaseVS.hlsl  BaseVS_debug.csc  GuiBorderPS.hlsl  GuiBorderPS_debug.csc  GuiCommon.hlsl  GuiDefaultPS.csc  GuiDefaultPS.hlsl  GuiDefaultPS_debug.csc  GuiDefaultVS.csc  GuiDefaultVS.hlsl  GuiDefaultVS_debug.csc  GuiFontPS.hlsl  GuiFontPS_debug.csc  GuiLinePS.hlsl  GuiLinePS_debug.csc  GuiPS_DSL.csc  GuiPS_DSL.hlsl  GuiPS_DSL_debug.csc  GuiTexturePS.hlsl  GuiTexturePS_debug.csc  TestPS.hlsl  TestPS_DSL.hlsl  TestPS_debug.csc  TestVS.hlsl  TestVS_debug.csc
TestApplication/: TestApplication.vcxproj  Win32MsgLog.txt  main.cpp
TestGUI/: TestGUI.vcxproj  main.cpp
TestRendering_2D/: TestRenderer_2D.cpp  TestRenderer_2D.h  TestRendering_2D.vcxproj  TestRendering_2D.vcxproj.filters  main.cpp
TestRendering_Mesh/: TestRenderer_Mesh.cpp  TestRenderer_Mesh.h  TestRendering_Mesh.vcxproj  TestRendering_Mesh.vcxproj.filters  main.cpp
TestRendering_VisualElements/: TestRenderer_VE.cpp  TestRenderer_VE.h  TestRendering_VisualElements.vcxproj  TestRendering_VisualElements.vcxproj.filters  main.cpp
(+8 files in other folders)
