<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <Lib>
      <AdditionalDependencies>
      </AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)/$(Configuration)/;$(SolutionDir)/ThirdParty/boost/lib/;$(SolutionDir)/ThirdParty/fbx_sdk_Jan_2015/lib/vs2013/x86/debug;$(SolutionDir)/ThirdParty/freetype-2.5.5/objs/vc2013/Win32;$(SolutionDir)/ThirdParty/DirectXTex/lib/vs2013/win32/debug;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Lib>
    <Link>
      <AdditionalDependencies>%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>$(SolutionDir)/ThirdParty/DirectXTex/lib/vs2013/win32/debug;$(SolutionDir)/$(Configuration)/;$(SolutionDir)/ThirdParty/boost/lib/;$(SolutionDir)/ThirdParty/fbx_sdk_Jan_2015/lib/vs2013/x86/debug;$(SolutionDir)/ThirdParty/freetype-2.5.5/objs/vc2013/Win32;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>